<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q3O-AO-rSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w2R-2w-5Cf">
            <objects>
                <navigationController id="Q3O-AO-rSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7P-kq-Y1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeN-aK-EaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-MS-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="62b-s7-hji">
            <objects>
                <tabBarController id="wV8-zu-dha" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b1Q-Mq-cSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PK1-mm-xac" kind="relationship" relationship="viewControllers" id="7ZQ-Ck-kJF"/>
                        <segue destination="Zgn-Aa-dnq" kind="relationship" relationship="viewControllers" id="kHc-4d-WNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6D-RI-Kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="728"/>
        </scene>
        <!--Item-->
        <scene sceneID="E62-bj-AXB">
            <objects>
                <tableViewController id="PK1-mm-xac" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dVU-M4-avT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YWU-fD-8Vo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWU-fD-8Vo" id="4vT-9R-jjd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PK1-mm-xac" id="BSd-5A-ljU"/>
                            <outlet property="delegate" destination="PK1-mm-xac" id="tYv-uV-mV6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="paU-V6-g1V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrF-tJ-7AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="412"/>
        </scene>
        <!--Item-->
        <scene sceneID="UY7-Tc-NTR">
            <objects>
                <collectionViewController id="Zgn-Aa-dnq" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="APF-pT-xyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2M-f9-hrK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QzW-Hl-vhz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zgn-Aa-dnq" id="Vvv-od-JB2"/>
                            <outlet property="delegate" destination="Zgn-Aa-dnq" id="AHi-UQ-mJL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="6Qm-d2-FVI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gl-YV-if6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1101"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9po-FL-8hO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eq8-P3-Dwk"/>
                                    <barButtonItem systemItem="camera" id="o53-W2-LzX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gTd-jh-ayP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XfF-5U-6GP"/>
                                    <barButtonItem title="Album" id="cdw-8O-TYJ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="kOQ-Lm-01D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sk0-P5-kJT"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-CM-WmW">
                                <rect key="frame" x="20" y="492" width="560" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6YN-fo-xhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HQ3-eg-5bv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-pa-fyf">
                                <rect key="frame" x="20" y="82" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lfP-Gm-5bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3U5-oW-tcR"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-BC-edU">
                                <rect key="frame" x="20" y="135" width="560" height="349"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cy-So-H1S"/>
                            <constraint firstItem="2SJ-CM-WmW" firstAttribute="centerX" secondItem="9po-FL-8hO" secondAttribute="centerX" id="240-R1-coX"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="BXE-L1-uDs"/>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="top" secondItem="2SJ-CM-WmW" secondAttribute="bottom" constant="17" id="EUb-Rp-yig"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="leading" secondItem="2SJ-CM-WmW" secondAttribute="leading" id="Fmx-u8-DnK"/>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HkO-J4-lVj"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="leading" secondItem="Hdx-BC-edU" secondAttribute="leading" id="Lfq-F5-ub7"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="trailing" secondItem="Hdx-BC-edU" secondAttribute="trailing" id="M6c-mC-gWh"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="top" secondItem="S3D-pa-fyf" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4v-cN-DVc"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="asa-4A-LNd"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cwJ-4L-eiG"/>
                            <constraint firstItem="2SJ-CM-WmW" firstAttribute="top" secondItem="Hdx-BC-edU" secondAttribute="bottom" constant="8" symbolic="YES" id="ger-Qc-BhI"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="trailing" secondItem="2SJ-CM-WmW" secondAttribute="trailing" id="iI2-xC-Fe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9LZ-OX-BOD">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Nur-Yi-45V">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="M88-Go-ScX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="I93-qk-yIQ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="nAg-a2-YAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="2SJ-CM-WmW" id="bc1-bL-ium"/>
                        <outlet property="bottomToolbar" destination="9po-FL-8hO" id="vlx-iY-9pN"/>
                        <outlet property="cameraButton" destination="o53-W2-LzX" id="cjS-WO-LIc"/>
                        <outlet property="imagePickerView" destination="Hdx-BC-edU" id="rqt-Zz-Kb7"/>
                        <outlet property="shareButton" destination="Nur-Yi-45V" id="UWs-wp-5w1"/>
                        <outlet property="topTextField" destination="S3D-pa-fyf" id="mbY-pM-Yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-379"/>
        </scene>
    </scenes>
</document>
