<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-BC-edU">
                                <rect key="frame" x="180" y="139" width="240" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MOb-9G-mcP"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9po-FL-8hO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eq8-P3-Dwk"/>
                                    <barButtonItem systemItem="camera" id="o53-W2-LzX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gTd-jh-ayP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XfF-5U-6GP"/>
                                    <barButtonItem title="Album" id="cdw-8O-TYJ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="kOQ-Lm-01D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sk0-P5-kJT"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-pa-fyf">
                                <rect key="frame" x="180" y="86" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EVM-Ah-hvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3U5-oW-tcR"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-Z6-1dz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="IY6-IO-ZWf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Nur-Yi-45V">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="M88-Go-ScX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="I93-qk-yIQ">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="nAg-a2-YAy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-CM-WmW">
                                <rect key="frame" x="180" y="396" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XQi-E6-Lfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HQ3-eg-5bv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="centerX" secondItem="Hdx-BC-edU" secondAttribute="centerX" id="3Ie-sW-A8s"/>
                            <constraint firstItem="2SJ-CM-WmW" firstAttribute="leading" secondItem="Hdx-BC-edU" secondAttribute="leading" id="GNZ-aj-gTY"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="trailing" secondItem="Hdx-BC-edU" secondAttribute="trailing" id="HEX-pB-FQo"/>
                            <constraint firstItem="Nj2-Z6-1dz" firstAttribute="leading" secondItem="9po-FL-8hO" secondAttribute="leading" id="HQP-Y9-CJh"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="HeJ-Tn-koE"/>
                            <constraint firstItem="Nj2-Z6-1dz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ie2-D1-fp6"/>
                            <constraint firstItem="Nj2-Z6-1dz" firstAttribute="trailing" secondItem="9po-FL-8hO" secondAttribute="trailing" id="Kzr-KM-Q4c"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIC-98-RZM"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="leading" secondItem="Hdx-BC-edU" secondAttribute="leading" id="aHN-JG-hsp"/>
                            <constraint firstItem="2SJ-CM-WmW" firstAttribute="top" secondItem="Hdx-BC-edU" secondAttribute="bottom" constant="18" id="bDJ-ni-pd0"/>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="czf-CV-Sw1"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="top" secondItem="S3D-pa-fyf" secondAttribute="bottom" constant="8" symbolic="YES" id="hwh-GX-OTh"/>
                            <constraint firstItem="2SJ-CM-WmW" firstAttribute="trailing" secondItem="Hdx-BC-edU" secondAttribute="trailing" id="mTF-4f-qJq"/>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t7C-GJ-XeB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hdx-BC-edU" secondAttribute="bottom" constant="222" id="uwy-xX-Fpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="2SJ-CM-WmW" id="bc1-bL-ium"/>
                        <outlet property="cameraButton" destination="o53-W2-LzX" id="cjS-WO-LIc"/>
                        <outlet property="imagePickerView" destination="Hdx-BC-edU" id="rqt-Zz-Kb7"/>
                        <outlet property="shareButton" destination="Nur-Yi-45V" id="UWs-wp-5w1"/>
                        <outlet property="topTextField" destination="S3D-pa-fyf" id="mbY-pM-Yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="362"/>
        </scene>
    </scenes>
</document>
