<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wV8-zu-dha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w2R-2w-5Cf">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavigation" id="Q3O-AO-rSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7P-kq-Y1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeN-aK-EaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-MS-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="728"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="1hT-oC-lQ5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Fvc-wl-Ubu" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQH-gT-IBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hWb-Sc-IYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYY-nG-Iym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-Pp-mSK">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWb-Sc-IYz" firstAttribute="top" secondItem="VTv-Pp-mSK" secondAttribute="bottom" constant="44" id="37u-Xz-6lk"/>
                            <constraint firstAttribute="trailing" secondItem="VTv-Pp-mSK" secondAttribute="trailing" id="awf-8S-xu6"/>
                            <constraint firstItem="VTv-Pp-mSK" firstAttribute="leading" secondItem="WYY-nG-Iym" secondAttribute="leading" id="fQF-Wf-zom"/>
                            <constraint firstItem="VTv-Pp-mSK" firstAttribute="top" secondItem="eQH-gT-IBZ" secondAttribute="bottom" constant="44" id="iAI-SB-qXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="VTv-Pp-mSK" id="hrC-Rp-e9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op7-28-y9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="62b-s7-hji">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="wV8-zu-dha" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b1Q-Mq-cSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C3K-f7-Bpo" kind="relationship" relationship="viewControllers" id="9g9-xr-GqU"/>
                        <segue destination="UQB-wQ-62w" kind="relationship" relationship="viewControllers" id="iJn-md-ieh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6D-RI-Kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="728"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1X9-CP-H23">
            <objects>
                <tableViewController id="muI-vO-FRV" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7b-rL-bvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="RuN-FL-UsU" customClass="ListTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuN-FL-UsU" id="QtH-v4-eRh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-AY-jcH">
                                            <rect key="frame" x="8" y="0.0" width="114" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="MYx-ib-c2J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-19-miY">
                                            <rect key="frame" x="130" y="65" width="462" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-Uq-ZZ7">
                                            <rect key="frame" x="130" y="8" width="462" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="Ihz-iv-l6u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hAw-Uq-ZZ7" firstAttribute="leading" secondItem="aEZ-19-miY" secondAttribute="leading" id="AyY-tM-mqU"/>
                                        <constraint firstItem="hAw-Uq-ZZ7" firstAttribute="trailing" secondItem="QtH-v4-eRh" secondAttribute="trailingMargin" id="EEh-Ag-1yz"/>
                                        <constraint firstItem="hAw-Uq-ZZ7" firstAttribute="leading" secondItem="dXd-AY-jcH" secondAttribute="trailing" constant="8" symbolic="YES" id="abc-je-INP"/>
                                        <constraint firstItem="hAw-Uq-ZZ7" firstAttribute="trailing" secondItem="aEZ-19-miY" secondAttribute="trailing" id="eOw-N4-5nx"/>
                                        <constraint firstItem="dXd-AY-jcH" firstAttribute="leading" secondItem="QtH-v4-eRh" secondAttribute="leadingMargin" id="ghz-c7-z8D"/>
                                        <constraint firstAttribute="bottom" secondItem="dXd-AY-jcH" secondAttribute="bottom" id="ktB-a0-kaz"/>
                                        <constraint firstItem="aEZ-19-miY" firstAttribute="bottom" secondItem="QtH-v4-eRh" secondAttribute="bottomMargin" id="o3J-Xx-AzR"/>
                                        <constraint firstItem="aEZ-19-miY" firstAttribute="top" secondItem="hAw-Uq-ZZ7" secondAttribute="bottom" constant="16" id="ogg-ic-lwr"/>
                                        <constraint firstItem="hAw-Uq-ZZ7" firstAttribute="top" secondItem="QtH-v4-eRh" secondAttribute="topMargin" id="p5N-ty-L6t"/>
                                        <constraint firstItem="dXd-AY-jcH" firstAttribute="top" secondItem="QtH-v4-eRh" secondAttribute="top" id="yZB-if-cID"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="aEZ-19-miY" id="6dj-oY-PvK"/>
                                    <outlet property="memedImage" destination="dXd-AY-jcH" id="ciM-NV-A9B"/>
                                    <outlet property="topLabel" destination="hAw-Uq-ZZ7" id="eVQ-Hx-std"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="muI-vO-FRV" id="Wsq-OX-DKM"/>
                            <outlet property="delegate" destination="muI-vO-FRV" id="ucy-6a-mrM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="aP5-2b-AKo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59B-cz-4nx">
                            <connections>
                                <segue destination="Q3O-AO-rSY" kind="presentation" id="Z7I-ia-cDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQH-nx-HDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="374"/>
        </scene>
        <!--List-->
        <scene sceneID="w8U-kl-Y4c">
            <objects>
                <navigationController id="C3K-f7-Bpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table" id="eZu-fA-O6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXy-f7-8He">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="muI-vO-FRV" kind="relationship" relationship="rootViewController" id="pbA-pC-pYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDJ-l7-i2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="374"/>
        </scene>
        <!--Grid-->
        <scene sceneID="gch-Gf-kaF">
            <objects>
                <navigationController id="UQB-wQ-62w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection" id="WGt-SY-IQM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qv9-X3-XOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgn-Aa-dnq" kind="relationship" relationship="rootViewController" id="sAw-PC-afG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqh-nZ-Nre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1097"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="UY7-Tc-NTR">
            <objects>
                <collectionViewController id="Zgn-Aa-dnq" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="APF-pT-xyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2M-f9-hrK">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QzW-Hl-vhz" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-n6-9Sa">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-70-J8f">
                                            <rect key="frame" x="8" y="8" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="83J-FP-mEA">
                                            <rect key="frame" x="7" y="61" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TRz-70-J8f" firstAttribute="centerX" secondItem="qTk-n6-9Sa" secondAttribute="centerX" id="7Wh-gm-PUV"/>
                                    <constraint firstItem="83J-FP-mEA" firstAttribute="trailing" secondItem="QzW-Hl-vhz" secondAttribute="trailingMargin" id="WSz-S1-g20"/>
                                    <constraint firstItem="qTk-n6-9Sa" firstAttribute="leading" secondItem="QzW-Hl-vhz" secondAttribute="leading" id="fPb-hE-hQv"/>
                                    <constraint firstAttribute="trailing" secondItem="qTk-n6-9Sa" secondAttribute="trailing" id="k09-vc-xIl"/>
                                    <constraint firstItem="TRz-70-J8f" firstAttribute="leading" secondItem="QzW-Hl-vhz" secondAttribute="leadingMargin" id="kuk-kP-NGf"/>
                                    <constraint firstItem="TRz-70-J8f" firstAttribute="top" secondItem="QzW-Hl-vhz" secondAttribute="topMargin" id="o6k-CZ-upe"/>
                                    <constraint firstItem="qTk-n6-9Sa" firstAttribute="top" secondItem="QzW-Hl-vhz" secondAttribute="top" id="ojE-8y-SIl"/>
                                    <constraint firstItem="83J-FP-mEA" firstAttribute="bottom" secondItem="QzW-Hl-vhz" secondAttribute="bottomMargin" id="trO-RK-l7h"/>
                                    <constraint firstAttribute="bottom" secondItem="qTk-n6-9Sa" secondAttribute="bottom" id="vIq-Y4-y4B"/>
                                    <constraint firstItem="83J-FP-mEA" firstAttribute="centerX" secondItem="qTk-n6-9Sa" secondAttribute="centerX" id="xaa-gc-E8i"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="83J-FP-mEA" id="iMy-5R-gpt"/>
                                    <outlet property="memeImageView" destination="qTk-n6-9Sa" id="ekg-ru-u8w"/>
                                    <outlet property="topLabel" destination="TRz-70-J8f" id="jrJ-Cc-8uq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zgn-Aa-dnq" id="Vvv-od-JB2"/>
                            <outlet property="delegate" destination="Zgn-Aa-dnq" id="AHi-UQ-mJL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Grid" image="collection" id="6Qm-d2-FVI"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="3cE-Li-OkE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tGz-PR-eeY">
                            <connections>
                                <segue destination="Q3O-AO-rSY" kind="presentation" id="CsU-co-AnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="T2M-f9-hrK" id="oAC-sj-2b5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gl-YV-if6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1097"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9po-FL-8hO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eq8-P3-Dwk"/>
                                    <barButtonItem systemItem="camera" id="o53-W2-LzX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gTd-jh-ayP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XfF-5U-6GP"/>
                                    <barButtonItem title="Album" id="cdw-8O-TYJ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="kOQ-Lm-01D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sk0-P5-kJT"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-CM-WmW">
                                <rect key="frame" x="20" y="492" width="560" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6YN-fo-xhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HQ3-eg-5bv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-pa-fyf">
                                <rect key="frame" x="20" y="82" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lfP-Gm-5bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3U5-oW-tcR"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-BC-edU">
                                <rect key="frame" x="20" y="135" width="560" height="349"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cy-So-H1S"/>
                            <constraint firstItem="2SJ-CM-WmW" firstAttribute="centerX" secondItem="9po-FL-8hO" secondAttribute="centerX" id="240-R1-coX"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="BXE-L1-uDs"/>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="top" secondItem="2SJ-CM-WmW" secondAttribute="bottom" constant="17" id="EUb-Rp-yig"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="leading" secondItem="2SJ-CM-WmW" secondAttribute="leading" id="Fmx-u8-DnK"/>
                            <constraint firstItem="9po-FL-8hO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HkO-J4-lVj"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="leading" secondItem="Hdx-BC-edU" secondAttribute="leading" id="Lfq-F5-ub7"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="trailing" secondItem="Hdx-BC-edU" secondAttribute="trailing" id="M6c-mC-gWh"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="top" secondItem="S3D-pa-fyf" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4v-cN-DVc"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="asa-4A-LNd"/>
                            <constraint firstItem="S3D-pa-fyf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cwJ-4L-eiG"/>
                            <constraint firstItem="2SJ-CM-WmW" firstAttribute="top" secondItem="Hdx-BC-edU" secondAttribute="bottom" constant="8" symbolic="YES" id="ger-Qc-BhI"/>
                            <constraint firstItem="Hdx-BC-edU" firstAttribute="trailing" secondItem="2SJ-CM-WmW" secondAttribute="trailing" id="iI2-xC-Fe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9LZ-OX-BOD">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Nur-Yi-45V">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="M88-Go-ScX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="I93-qk-yIQ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="nAg-a2-YAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="2SJ-CM-WmW" id="bc1-bL-ium"/>
                        <outlet property="bottomToolbar" destination="9po-FL-8hO" id="vlx-iY-9pN"/>
                        <outlet property="cameraButton" destination="o53-W2-LzX" id="cjS-WO-LIc"/>
                        <outlet property="imagePickerView" destination="Hdx-BC-edU" id="rqt-Zz-Kb7"/>
                        <outlet property="shareButton" destination="Nur-Yi-45V" id="UWs-wp-5w1"/>
                        <outlet property="topTextField" destination="S3D-pa-fyf" id="mbY-pM-Yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CsU-co-AnL"/>
    </inferredMetricsTieBreakers>
</document>
